<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semântica HTML</title>
    <style>
        * {
            box-sizing: border-box;
        
        }
        body{
            margin: 0;

        }
        .topo {
            background-color: lightblue;
            padding: 20px;
            text-align: center;
         }

         .menu {
            background-color: black;
            overflow: hidden;
         }
         .menu a{
            color: white;
            padding: 14px 16px;
            float: left;
            display: block;
            text-decoration: none;
        }
        .coluna-50{
            float: left;
            width: 50%;
            padding: 15px;
        }



    </style>
</head>
<body>
    <!-- TAG SEMÂNTICA PARA O TOPO INÍCIO -->
    <header class="topo">
       <h1>Topo</h1>
       <p>Aqui a parte do topo</p>
    </header>
    <!-- TAG SEMÂNTICA PARA UM MENU PARTE DE NAVEGAÇÃO DO SITE -->
    <nav class="menu">
       <a href="Página_inicial.html">Lorem, ipsum.</a>
       <a href="Página_inicial.html">Lorem, ipsum.</a>
       <a href="Página_inicial.html">Lorem, ipsum.</a>
       <a href="Página_inicial.html">Lorem, ipsum.</a>
    </nav>
    <!-- TAG SEMÂNTICA PARA SEÇÃO -->
    <section class="coluna-50">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, at!</h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque voluptatibus officia explicabo aliquam odit laborum expedita iste maiores dolor alias!
    </section>
    <!-- TAG SEMÂNTICA PARA SEÇÃO -->
    <section class="coluna-50">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, at!</h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque voluptatibus officia explicabo aliquam odit laborum expedita iste maiores dolor alias!
    </section>

    <footer class="rodape">
       Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, corrupti?
       


    </footer>

</body>
</html>